EAGLE AutoRouter Statistics:

Job           : C:/Users/Stefane/Desktop/PlacaV1/Atlas.brd

Start at      : 09:40:36 (21/11/2018)
End at        : 09:42:13 (21/11/2018)
Elapsed time  : 00:01:36

Signals       :    29   RoutingGrid: 17 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   74560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:01:31  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1583         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        22        51        51        51        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %    77.3 %    77.3 %    77.3 %    78.8 %    78.8 %

Final             : 78.8% finished
