EAGLE AutoRouter Statistics:

Job           : C:/Users/thale/Documents/EAGLE/projects/Atlas/Atlas.brd

Start at      : 00:49:37 (13/11/2018)
End at        : 00:51:21 (13/11/2018)
Elapsed time  : 00:01:43

Signals       :    29   RoutingGrid: 15 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   94844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:01:38  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1715         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        29        49        49        50        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    43.9 %    74.2 %    74.2 %    75.8 %    77.3 %    77.3 %

Final             : 77.3% finished
