EAGLE AutoRouter Statistics:

Job           : C:/Users/thale/Google Drive (thalesrochas@alu.ufc.br)/Engenharia de Computação/Pesquisa/Atlas/PlacaV1/Atlas.brd

Start at      : 11:04:24 (29/12/2018)
End at        : 11:05:35 (29/12/2018)
Elapsed time  : 00:01:02

Signals       :    29   RoutingGrid: 15 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   94844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:56  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1152         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        29        56        56        56        56        56
Vias              :         0         0         0         0         0         0
Resolution        :    43.9 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %

Final             : 84.8% finished
